/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  background-color: #fafafa;
}

button:focus {
  outline:0;
}

.loader-area {
  position: relative;
  height: calc(100vh - 65px);
  .loading-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.hidden-from-screen {
  display: none
}

.app:not(.loggedin) {
  /*background-image: url('./assets/bg.jpg');
  color: #fff;*/
  height: calc(100vh - 65px);
}
a {
  color: blue;
  cursor: pointer;
  text-decoration: none;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
}
.mat-toolbar-row {
  padding: 5px;
}
.spacer {
  flex: 1 1 auto;
}

.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
}

.sign-up-form > * {
  width: 100%;
}

.full-width {
  width: 100%;
}
.btnSbm {
  margin-top: 15px;
}

.is-danger {
  color: red;
}
.form-actions,
.form-header {
  display: flex;
}
.fill-space {
  flex: 1 1 auto;
}

.form-header-footer {
    display: flex;
    align-items: center;
}
.action-like.mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #ddd;
  cursor: pointer;
  &:hover, &.liked {
    color: red;
  }
}
.grid-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .post-item {
    width: 100%;
    height: 100%;
    max-height: 400px;
    position: relative;
    .header, .footer {
      padding: 8px 16px;
      font-size: 14px;
    }
    .likes {
      font-weight: bold;
    }
    .header {
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .author {
        display: flex;
        align-items: center;
        .photo {
          width: 32px;
          height: 32px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 32px;
            object-fit: cover;
          }
        }
        a {
          outline: 0;
          color: #000;
        }
        a.btn-delete-post {
          position: absolute;
          right: 16px;
          color: #ddd;
        }
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    padding: 0;
  }
}

.post-dialog {
  margin: 0 auto !important;
}
.post-dialog .mat-dialog-container {
  padding: 0;
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
.animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
}
.post-author-photo-ghost {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 32px;
}
.post-author-name-ghost {
    width: 64px;
    height: 16px;
}

@media only screen and (min-width: 420px) {
  .container {
    padding: 40px 20px;
  }
  .grid-list {
    justify-content: flex-start;
    .post-item {
      width: 50%;
      height: 200px;
        .header, .footer {
          display: none;
        }
    }
    img {
      padding: 5px;
    }
  }
}
@media only screen and (min-width: 600px) {
  .grid-list {
    min-width: 600px;
    max-width: 600px;
    .post-item {
      width: 200px;
    }
  }
}
